input {
    http {
        threads => 4
    }
}
filter {
    # split {
    #     terminator => "<158>1 "
    # }
    grok {
        if [headers][http_user_agent] == "Logplex/v132" {
            # match => {"message" => "<158>1 %{TIMESTAMP_ISO8601:timestamp} host %{WORD:component} %{WORD:type} - %{GREEDYDATA:syslog_message}" }
            match => {"message" => "%{GREEDYDATA:syslog_message}" }
        }
    }
    mutate { remove_field => [ "headers", "@version" ] }
    # kv {
    #     source => "syslog_message"
    #     exclude_keys => [ "bytes", "fwd", "port" ]
    # }
}
output {
    stdout {}
    elasticsearch {
        hosts => "${HOST}"
        user => "${HOST_USER}"
        password => "${HOST_PASSWORD}"
        index => "heroku-logstash-%{+YYYY.MM.dd}"
    }
}