input {
    http {
        threads => 4
    }
}
filter {
    if [headers][http_user_agent] == "Logplex/v132" {
        grok {
                # match => {"message" => "<158>1 %{TIMESTAMP_ISO8601:timestamp} host %{WORD:component} %{WORD:type} - %{GREEDYDATA:syslog_message}" }
                match => {"message" => "%{GREEDYDATA:message}" }
            }
    }
    else {
        drop { }
    }
    mutate { remove_field => [ "headers", "@version" ] }
    # kv {
    #     source => "syslog_message"
    #     exclude_keys => [ "bytes", "fwd", "port" ]
    # }
}
output {
    elasticsearch {
        hosts => "${HOST}"
        user => "${HOST_USER}"
        password => "${HOST_PASSWORD}"
        index => "heroku-logstash-%{+YYYY.MM.dd}"
    }
}