input {
    http {
    }
}
filter {
    # split {
    #  terminator => "\n"
    # }
    # grok {
    #   match => {"message" => "%{GREEDYDATA:syslog_message}" }
    # }
}
output {
    stdout { }
    # elasticsearch {
    #    hosts => "${HOST}"
    #    user => "${HOST_USER}"
    #    password => "${HOST_PASSWORD}"
    #    index => "heroku-logstash-%{+YYYY.MM.dd}"
    # }
}